{
  "generated": "2026-03-01T00:00:00Z",
  "repository": {
    "name": "DSA1"
  },
  "defaultDocument": "projects/000-global/ARC-000-PRIN-v1.0.md",
  "guides": [],
  "roleGuides": [],
  "global": [
    {
      "path": "projects/000-global/ARC-000-PRIN-v1.0.md",
      "title": "Architecture Principles",
      "category": "Architecture",
      "documentId": "ARC-000-PRIN-v1.0",
      "isDefault": true
    }
  ],
  "globalExternal": [],
  "globalPolicies": [],
  "projects": [
    {
      "id": "001-crm-system",
      "name": "CRM System",
      "documents": [
        {
          "path": "projects/001-crm-system/ARC-001-STKE-v1.0.md",
          "title": "Stakeholder Drivers",
          "category": "Discovery",
          "documentId": "ARC-001-STKE-v1.0"
        }
      ],
      "diagrams": [],
      "research": [],
      "decisions": [],
      "wardleyMaps": [],
      "dataContracts": [],
      "reviews": [],
      "vendors": [],
      "vendorProfiles": [],
      "techNotes": [],
      "external": []
    }
  ]
}
